import React from "react";

const ProductCard = ({ title, price, image, description }) => {
  return (
    <div className="max-w-xs rounded-2xl shadow-lg bg-white p-4 hover:shadow-xl transition duration-300">
      <img
        src={image}
        alt={title}
        className="w-full h-48 object-cover rounded-xl mb-3"
      />
      <h2 className="text-lg font-semibold text-gray-800">{title}</h2>
      <p className="text-gray-600 text-sm mt-1">{description}</p>
      <div className="flex justify-between items-center mt-4">
        <span className="text-xl font-bold text-green-600">₹{price}</span>
        <button className="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">
          Buy Now
        </button>
      </div>
    </div>
  );
};

export default ProductCard;
